* {
    margin: 0;
    padding: 0;
    font-family: 'Merriweather Sans', sans-serif;
    color: white;
    box-sizing: border-box;
}

body {
    background: rgb(0,55,80);
    background: linear-gradient(146deg, rgba(0,55,80,1) 0%, rgba(0,47,19,1) 100%);  
    display: flex;
    justify-content: center;
    align-self: center; 
    height: 100vh;
    width: 100vw;

}

#root {
    max-width: 600px;
    width: 100vw;
    min-width: 320px;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.app {
    position: relative;
    width: 100%;
    /* border: 2px solid white; */
    overflow-y: auto;
    display: grid;
    grid-template-rows: minmax(105px,105px) 1fr; 
}

.content {
    width: 100%;   
    /* border: 2px solid orange; */
    /* z-index: -1; */
}

.logo-corner {
    top: 0%;
    left: 0%;
    position: absolute;
    height: 5.5rem;
    width: 5.5rem;
    z-index: 100;
    margin: 1vh;
    transition: ease-out 1s;
}

.splash {
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    height: 320px;
}



button {
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:5px;
	/* border:2px solid #dcdcdc; */
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
	cursor:pointer;
	color:#004666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:italic;
	padding:10px 20px;
	text-decoration:none;
    width: 200px;
    gap: 1rem;
    
}
button:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
button:active {
	position:relative;
	top:1px;
}

button p { 
	color:#004666;
}

label {
    display: flex;
    align-items: center;
}

#min50reviews-label{
    /* border: 1px solid white; */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.options-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    position: sticky;
    background: inherit;
    top:0;
    padding: 1rem 1rem;
    padding-left: 7rem;
    z-index: 90;
    width: inherit;
    /* border: 1px solid yellowgreen; */
    border-bottom: 2px solid white;
    backdrop-filter: blur(15px) brightness(50%);
    gap: 0.75rem;

;
}

.chosen-options {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.marker-in-button {
    height: 1.5rem;
}


.filters {
    display: flex;
    flex-direction: column;
    /* border: 2px solid */
    min-height: 100%;
    display: flex;
    justify-content: safe center;
    align-items: center;
    padding: 1rem;
}



.rating-star {
    height: 50px;
    width: 55px;
    background-image: url("/star.svg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #004666;
    font-weight: 800;
    text-shadow: #ffffff;
    padding-top: 0.35rem;
}


.view-selector{
    pointer-events: all;
    cursor: pointer;
    position: fixed;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    height: 3rem;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-top: 2px solid white;
    backdrop-filter: blur(15px) brightness(50%);
    user-select: none;
    gap: 1rem;
}

.price-selector {
    pointer-events: all;
    cursor: pointer;
    position: fixed;
    bottom:0;
    left: 50%;
    height: 17rem;
    width: 7rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-top: 2px solid white;
    border-bottom: 0;
    backdrop-filter: blur(15px) brightness(50%);
    user-select: none;
    transform: translate(-11rem, 14rem);
    gap: 0.75rem;
    padding-top: 0.75rem;
    transition: 0.3s ease-out;
}

.price-selector.selected {
    /* border: 3px solid red; */
    transform: translate(-11rem, 0rem);
    transition: 0.3s ease-out;
}

.review-num-selector {
    pointer-events: all;
    cursor: pointer;
    position: fixed;
    bottom:0;
    left: 50%;
    height: 15rem;
    width: 7rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-top: 2px solid white;
    border-bottom: 0px;
    backdrop-filter: blur(15px) brightness(50%);
    user-select: none;
    transform: translate(4rem, 12rem);
    gap: 0.75rem;
    transition: 0.3s ease-out;
    padding: 0.5rem;
    padding-top: 0.75rem;
}

.review-num-selector.selected {
    /* border: 3px solid red; */
    transform: translate(4rem, 0rem);
    transition: 0.3s ease-out;
}

.invisible {
    display: none;
}

.restaurant-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    gap: 1rem;
}

.restaurant-title-pic {
    width: 100%;
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.single-chosen-option {
    cursor: pointer;
    max-width: 145px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.results, .results-map, .map-box {
    height: 100%;
    /* border: 5px solid red; */
}

.results-list {
    padding-bottom: 0.1rem;
}

.restaurant-hl {
    padding: 0 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.restaurant-info {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem
}

.restaurant-left, .restaurant-right {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.restaurant-left {
    align-items: center;
    gap: 1rem;

}

.restaurant-right {
    justify-content: center;
}

.restaurant-links {
    display: flex;
    justify-content: space-evenly;
}

.route-icon {
    height: 25px;
    width: 25px;
}

.link-button {
    width: 150px;
    height: 40px;
}

.min50box{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.restaurant-box {
    height: 250px;
    width: 100%;
    max-width: 600px;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    background: rgba(0,55,80,0.5);
    background: linear-gradient(146deg, rgba(0,55,80,0.5) 0%, rgba(0,47,19,0.5) 100%);
    overflow: auto;
    backdrop-filter: blur(15px) brightness(50%);
    padding: 1rem 0;
}

.restaurant-box-closer {
    font-size: 2rem;
    transform: rotate(45deg);
    cursor: pointer;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 1rem;
    user-select: none;
    right: 1rem;
}

.darkred {
    color: darkred;
}

.clickable-options-box {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.priceLevelBox {

    display: flex;
    flex-direction: row;
    gap: .5rem;

    pointer-events: all;
    cursor: pointer;
    position: fixed;
    bottom:0;
    left: 50%;
    transform: translateX(-9rem);
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-top: 2px solid white;
    border-bottom: 0;
    backdrop-filter: blur(15px) brightness(50%);
    user-select: none;

}

.coin-button {
    height: 30px;
    width: 50px;
    color: #004666;
    padding: 0;
}

.selected-button, .selected-button:hover {
    background: none;
    background-color: #ffea94;
    /* border: 3px solid #ffcc00; */
}

.coin-img {
    height: 20px;

}

.flex {
    display: flex;
}

.center {
    justify-content: center;
    align-items: center;
}

.row {
    flex-direction: row;
}

.gap-075 {
    gap: 0.75rem;
}

.text-center {
    text-align: center;
}

.introBackdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgb(0,55,80);
    background: linear-gradient(146deg, rgba(0,55,80,1) 0%, rgba(0,47,19,1) 100%);  
    opacity: 100;
}


.transparent {
    opacity: 0;
    transition: 1s;
}

.error-window {
    height: 200px;
    width: 300px;
    background-color: white;
    border: 5px solid darkred;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.error-window p, .error-window h3 {
    color: darkred;
    margin-bottom: 0.5rem;
    z-index: 10000000000000;
}

.no-results {
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}